# Wiring Schematic

This is how you do the thing.

Sensor -> Arduino -> etc etc


## Parts List

This is a list of parts we use.

Arduino Nano
Soil Monitor Sensor (part # )
Raspberry Pi 4
Beet plant
Soil
Pot
